// Задача 10: Напишите программу, которая принимает на вход
// трёхзначное число и на выходе показывает вторую цифру этого
// числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.Clear();
Console.Write("Введите трехзначное число: ");

int num = int.Parse(Console.ReadLine()!);

int n2 = (num / 10) % 10;

Console.WriteLine($"Вторая цифра от числа {num} => {n2}");