// Напишите программу, которая выводит случайное
// число из отрезка [10, 99] и показывает наибольшую
// цифру числа.

Console.Clear();

int num = new Random().Next(10, 100); // 10 - 99
int a1 = num / 10; //чтобы самую левую цифру получить - 123 : 10 = 12; 123%10=3
int a2 = num % 10;

int max = a1;
if (a2 > max)
{
    max = a2;
}
Console.WriteLine($"Максимальная цифра числа {num} равна {max}");